<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/item_navigation_matches"
        android:enabled="true"
        android:icon="@drawable/ic_matches"
        app:showAsAction="ifRoom"
        android:title="@string/navigation_matches" />

    <item
        android:id="@+id/item_navigation_teams"
        android:enabled="true"
        android:icon="@drawable/ic_teams"
        app:showAsAction="ifRoom"
        android:title="@string/navigation_teams" />

    <item
        android:id="@+id/item_navigation_favourite"
        android:enabled="true"
        android:icon="@drawable/ic_favorites"
        app:showAsAction="ifRoom"
        android:title="@string/navigation_favourite" />

</menu>
